{
"lang":"rus",
"lang_name":"Русский",
"Yes":"\\Да112",
"No":"\/Нет112",
"Cansel":"Закончить",
"Continue":"Продолжить",
"ERM - Debug":"ERM-Отладка",
"Version":"Версия",
"ERM - About":"ERM-Версия",
"Build date":"Дата",
"Copy Address":"Копировать Адрес",
"Copy Secret Hash":"Копировать Секретный Хэш",
"Saving database. Please wait...":"Сохранение Данных. Подождите...",
"Closing...":"Выход",
"Run":"Выполнить",
"Console":"Консоль",
"Peers":"Пиры",
"Transactions":"Транзакции",
"Blocks":"Блоки",
"Logger":"Регистратор",
"Accounts":"Счета",
"Send money":"Отправить",
"Messages":"Сообщения",
"Generated Blocks":"Созданные блоки",
"Naming service":"Именованные сделки",
"Voting":"Голосование",
"Assets":"Активы",
"Wallet Initialized":"Кошелек создан",
"Your wallet is initialized":"Инициализация кошелька",
"ERM TestNet":"ERM-Тест Сети"
}