{
"lang":"rus",
"lang_name":"Русский",
"Yes":"\\Да112",
"No":"\/Нет112",
"Cansel":"Закончить",
"Continue":"Продолжить",
"Debug":"Отладка",
"Version":"Версия",
"About":"О приложении",
"Build date":"Дата",
"Address":"Адрес",
"Balance":"Баланс",
"Confirmed Balance":"Подтверждённый баланс",
"Generating Balance":"Выпущенный баланс",
"Copy Address":"Копировать Адрес",
"Copy Secret Hash":"Копировать Секретный Хэш",
"Copy Balance":"Копировать баланс",
"Copy Confirmed Balance":"Копировать подтверждённый баланс",
"Copy Generating Balance":"Копировать выпущенный баланс",
"New account":"Новый счёт",
"Unlock Wallet":"Открыть кошелёк",
"Invalid password":"Неверный пароль",
"Saving database. Please wait":"Сохранение Данных. Подождите",
"Closing":"Выход",
"Run":"Выполнить",
"Console":"Консоль",
"Peers":"Пиры",
"Transactions":"Транзакции",
"Blocks":"Блоки",
"Logger":"Регистратор",
"Accounts":"Счета",
"Send money":"Отправить",
"Messages":"Сообщения",
"Generated Blocks":"Созданные блоки",
"Naming service":"Именованные сделки",
"Voting":"Голосование",
"Assets":"Активы",
"Wallet Initialized":"Кошелек создан",
"Your wallet is initialized":"Инициализация кошелька",
"TestNet":"ПробаСеть"
"File":"Файл",
"File menu":"Файл меню",
"Lock":"Закрыть",
"Lock/Unlock Wallet":"Закрыть/Открыть Кошелёк",
"Debug information":"Отладочная информация",
"Settings":"Настройки",
"Settings of program":"Настройки программы",
"Decentralized Web server":"Децентрализованный Веб-сервер",
"Built-in BlockExplorer":"Встроенный СмотрительБлоков",
"Information about the application":"Информация об приложении",
"Quit":"Выход",
"Quit the application":"Выйти из приложения",
"Lock Wallet":"Закрыть кошелёк",
"Unlock Wallet":"Открыть кошелёк",
"Enter wallet password":"Введите пароль кошелька",
"Unlock for 2 minutes":"Открыть на 2 минуты",
"Cancel":"Отмена",
"All Assets":"Все Активы",
"Add Favorite":"Добавить в Нужные",
"Remove Favorite":"Удалить из Нужные",
"Open a Pair":"Открыть Пару",
"Open Asset Pair":"Открыть Пару Актива",
"Divisible":"Делимые",
"Quantity":"Количество",
"Owner":"Имеет",
"Description":"Описание",
"Name":"Имя",
"Key":"Ключ",
"Details":"Детали",
"Asset Details":"Детали Актива",
"Holders":"Держатели",
"My Orders":"Мои заказы",
"All Assets":"Все Активы",
"Issue Asset":"Выпустить Актив",
"Pay dividend":"Выплатить дивиденды",
"1":"1",
"":"",
"":"",
}