{
"lang":"rus",
"lang_name":"Русский",
"Yes":"\\Да112",
"No":"\/Нет112",
"Cansel":"Закончить",
"Continue":"Продолжить",
"Debug":"Отладка",
"Version":"Версия",
"About":"О приложении",
"Build date":"Дата",
"Address":"Адрес",
"Balance":"Баланс",
"Confirmed Balance":"Подтверждённый баланс",
"Generating Balance":"Выпущенный баланс",
"Copy Address":"Копировать Адрес",
"Copy Secret Hash":"Копировать Секретный Хэш",
"Copy Balance":"Копировать баланс",
"Copy Confirmed Balance":"Копировать подтверждённый баланс",
"Copy Generating Balance":"Копировать выпущенный баланс",
"New account":"Новый счёт",
"Unlock Wallet":"Открыть кошелёк",
"Invalid password":"Неверный пароль",
"Saving database. Please wait":"Сохранение Данных. Подождите",
"Closing":"Выход",
"Run":"Выполнить",
"Console":"Консоль",
"Peers":"Пиры",
"Transactions":"Транзакции",
"Blocks":"Блоки",
"Logger":"Регистратор",
"Accounts":"Счета",
"Send money":"Отправить",
"Messages":"Сообщения",
"Generated Blocks":"Созданные блоки",
"Naming service":"Именованные сделки",
"Voting":"Голосование",
"Assets":"Активы",
"Wallet Initialized":"Кошелек создан",
"Your wallet is initialized":"Инициализация кошелька",
"TestNet":"ПробаСеть"
"File":"Файл",
"File menu":"Файл меню",
"Lock":"Закрыть",
"Lock/Unlock Wallet":"Закрыть/Открыть Кошелёк",
"Debug information":"Отладочная информация",
"Settings":"Настройки",
"Settings of program":"Настройки программы",
"Decentralized Web server":"Децентрализованный Веб-сервер",
"Built-in BlockExplorer":"Встроенный СмотрительБлоков",
"Information about the application":"Информация об приложении",
"Quit":"Выход",
"Quit the application":"Выйти из приложения",
"Lock Wallet":"Закрыть кошелёк",
"Unlock Wallet":"Открыть кошелёк",
"Enter wallet password":"Введите пароль кошелька",
"Unlock for 2 minutes":"Открыть на 2 минуты",
"Cancel":"Отмена",
"All Assets":"Все Активы",
"Add Favorite":"Добавить в Нужные",
"Remove Favorite":"Удалить из Нужные",
"Open a Pair":"Открыть Пару",
"Open Asset Pair":"Открыть Пару Актива",
"Divisible":"Делимые",
"Quantity":"Количество",
"Owner":"Имеет",
"Description":"Описание",
"Name":"Имя",
"Key":"Ключ",
"Details":"Детали",
"Asset Details":"Детали Актива",
"Holders":"Держатели",
"My Orders":"Мои заказы",
"All Assets":"Все Активы",
"Issue Asset":"Выпустить Актив",
"Pay dividend":"Выплатить дивиденды",
"From:":"Со счета",
"To: (address or name)":"Куда:(Адрес или Имя)",
"Receiver details:":"Описание перевода",
"Message:":"Сообщение:",
"Text Message:":"Текстовое Сообщения:",
"Encrypt Message":"Зашифровать",
"Amount":"Сумма:",
"Fee":"Цена транзакции",
"Decrypt All":"Расшифровать Все",
"Status must be OK to show receiver details":"Статус должен быть ОК, чтобы показать детали перевода",
"Warning":"Предупреждение",
"Error":"Ошибка",
"Fee must be at least":"Цена Транзакции должна быть не менее",
"Message format is not hex!":"Неверный формат сообщения!",
"Message size exceeded!":"Превышен размер сообщения!",
"The recipient has not yet performed any action in the blockchain.\nYou can't send an encrypted message to him.":"Получатель еще не совершал никаких действий в blockchain.\nВы не можете отправить зашифрованное сообщение к нему.",
"Fee less than the recommended values!\nChange to recommended?":"Цена транзакции меньше, чем рекомендуемые значение!",
"Press Yes to turn on recommended":"Нажмите Да, чтобы включить рекомендованные",
"or No to leave, but then the transaction may be difficult to confirm.":"или НЕТ, но тогда сделку будет трудно подтвердить.",
"Confirmation":"Подтверждение",
"Fee less required!":"Цена транзакции меньше требуемой!",
"Press OK to turn on required ":"Нажмите OK, чтобы включить требуемую",
"Assets transactions will be enabled at ":"Активы сделки будет включен в ",
"Message with payment has been sent!":"Сообщение Отправлено!",
"Success":"Успех",
"Invalid address!":"Ошибка в Адресе!",
"Amount must be positive!":"Сумма должна быть больше 0!",
"Fee must be at least 1!":"Цена транзакции должна быть не менее 1!", 
"Fee below the minimum for this size of a transaction!":"Цена сделки не достаточна для такого размера сделки!",
"Not enough balance!":"Не достаточно средств!",
"Unknown error!":"Неизвестная Ошибка!",
"Invalid amount!":"Недопустимая сумма!",
"Invalid fee!":"Ошибочная цена сделки!",
"You are unable to send a transaction while synchronizing or while having no connections!":"НЕ возможно отправить транзакцию при синхронизации или при отсутствии соединения",
"Payment has been sent!":"Отправлено!",
"search":"Поиск",
"Select pair":"Выбрать пару",
"Cancel Order":"Отменить Заказ",
"Timestamp":"Время",
"Have":"Обладатель",
"Want":"Хочу",
"Price":"Цена",
"Fulfilled":"Исполнено",
"Cancel order has been sent!":"Отмена заказа отправлена!",
"That order does not exist or has already been completed!":"Этот заказ не существует или уже завершен!",
"Invalid creator!":"Недопустимый Создатель!",
"You are not the creator this order!":"Вы не создатель этого заказа!",
"Asset Exchange":"Обмен Активами",
"Buy":"Купить",
"Sell":"Продать",
"Sell orders":"Ордера на продажу",
"Buy orders":"Ордера на покупку",
"Trade History":"История Продаж",
"Issue":"Выпуск",
"Asset issue has been sent!":"Актив отправлен!",
"Assets will be enabled at":"Активы будут включены в",
"Invalid quantity!":"Неверное количество!",
"Name must be between 1 and 100 characters!":"Имя должно быть от1 до 100 символов",
"Description must be between 1 and 1000 characters!":"Описание должно быть от 1 до 1000 символов!",
"1":"1",
"":"",
"":"",
}